{
  "name": "checkmate",
  "version": "0.0.0",
  "description": "Easy bill-splitting between friends",
  "dependencies": {
    "express": "^4.9.3",
    "passport": "^0.2.1",
    "passport-local": "^1.0.0",
    "gulp": "^3.8.8",
    "nodemon": "^1.2.1"
  },
  "devDependencies": {
    "chai": "^1.9.1",
    "express": "^4.9.3",
    "karma": "^0.12.23",
    "karma-chai": "^0.1.0",
    "karma-mocha": "^0.1.9",
    "karma-phantomjs-launcher": "~0.1",
    "karma-chrome-launcher": "^0.1.4",
    "karma-script-launcher": "~0.1.0",
    "mocha": "^1.21.4"
  }
}